\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {plumbing(200 points)}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {picobrowser(200 points)}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {like1000(250 points)}}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Script yang digunakan\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flagnyaa\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {where-is-the-file(200 points)}}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flagnyaa\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {open-to-admins(200 points)}}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flagnyaa\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {flag\_shop(300 points)}}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flagnyaa\relax }}{5}{figure.caption.6}\protected@file@percent }
\gdef \@abspage@last{7}
